apiVersion: monocron.io/v1
kind: Job
metadata:
  name: backup-db
spec:
  schedule: "2 * * * *"
  timezone: "Africa/Lagos"
  timeout: "30"
  executor:
    command: ["pg_dump", "-h", "db.internal", "-U", "admin", "mydb"]